.about{
  margin-top: 100px;
  width: 100%;
}

.about .section{
  padding: 30px 0px;
}

.about .section-title {
  font-size: 25px;
  font-weight: 800;
  margin: 20px;
  text-align: center;
}

.about .section-description {
  font-size: 15px;
  text-align: center;
}

.about .section-description-2 {
  margin-top: 10px;
  font-size: 14px;
  text-align: center;
  font-weight: 500;
  color: #fd9898;
}

.about .card-wrapper{
  display: flex;
  justify-content: center;
  gap:7%;
  margin-top: 30px;
  flex-wrap: wrap;
}

.about .image-slider{
  display: flex;
  align-items: center;
  position: relative;
  flex-direction: column;
  margin-top: 50px;
}

.image-slider .images{
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
  overflow-x: scroll;
  scroll-behavior: smooth;
}

.images::-webkit-scrollbar{
  display: none;
}

.about .image-slider img{
  height: 400px;
  border-radius: 10px;
  margin: 0px 10px;
}

.image-slider .buttons{
  display: flex;
  width: 100%;
  gap: 10px;
  padding: 20px;
  justify-content: end;
  box-sizing: border-box;
}

.image-slider button {
  all: unset;
  background-color: #e2e2e5;
  border-radius: 50%;
  width:25px;
  height: 25px;
  text-align: center;
}

@media (max-width: 1080px) {
  .about .section{
    padding: 10px 0px;
  }

  .about .card-wrapper{
    gap:2%;
  }
}

@media (max-width: 450px) {
  .about .section-title {
    font-size: 20px;
  }

  .about .image-slider img{
    height: 300px;
  }
}