.training{
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.training .class-card-section{
  width: 100%;
  margin: 30px 0px;
}

.class-card-section .card-slider{
  width: 100%;
  display: flex;
  gap: 15px;
  overflow: scroll;
}

.card-slider::-webkit-scrollbar{
  display: none;
}

.card-slider .class-card{
  position: relative;
  height: 400px;
  min-width: 300px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  padding: 20px;
  box-sizing: border-box;
  overflow: hidden;
}

.class-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.class-card .levels{
  display: flex;
  gap: 5px;
}

.class-card .level{
  background-color: rgb(230, 82, 82);
  border-radius : 10px;
  width: fit-content;
  padding: 5px 10px;
  color: white;
  font-size: 14px;
  z-index: 2;
}

.class-card .class-name{
  color: white;
  z-index: 2;
}

.class-card .class-kor-name{
  font-size: 20px;
  font-weight: 600;
}

.class-card .class-eng-name{
  font-size: 15px;
}

.buttons {
  display: flex;
  width: 100%;
  gap: 10px;
  padding: 20px;
  justify-content: end;
  box-sizing: border-box;
}

button{
  all: unset;
  background-color: #e2e2e5;
  border-radius: 50%;
  width:25px;
  height: 25px;
  text-align: center;
}

@media (max-width: 1080px) {
  .training{
    padding-top:50px;
  }
}

@media (max-width: 450px){
  .training{
    /* flex-direction: column-reverse; */
  }

  .class-card-section .card-slider{
    flex-direction: column;
  }

  .card-slider .class-card{
    height: 200px;
    min-width: 300px;
    border-radius: 0px;
  }

  .buttons{
    display: none;
  }
}